<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BirdControl.cs">
    <Files>
      <File FileName="Assets\scripts\BirdControl.cs" Line="84" Column="3" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pipeParent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BGmove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pipeParentMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>